<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SaveManagerEldenRing.exe" version="1.0.0.2" publicKeyToken="970a8fc2de5c9ac6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Elden ring icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SaveManagerEldenRing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SaveManagerEldenRing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaveManagerEldenRing.exe" size="287728">
      <assemblyIdentity name="SaveManagerEldenRing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8xaTnV0FZTXrRUWYuMmjt4M51laBe3/ENzf2vhBq8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elden ring icon.ico" size="268286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HeNatNlT/Z3jvIUcUTgcakLHXjRqZJds+kW8rwtqCEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SaveManagerEldenRing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SIUL008-DESKTOP\Siul008" issuerKeyHash="f50129d62974faecfac66f442d86b7511315f2f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BCz+poJoS3lOLDHQrcORgxl2B85DcLQMELtKXVjWfrU=</DigestValue></Reference></SignedInfo><SignatureValue>rkyBcpoKBiOSxqq6tcE+nIV70eDFGKaaTiqpK5zjKN26fIUmK4ij8tRni1metdfq+wa+xfnNDmtwoF7uTUs/otvsQ1CMi5ULGoR2VcUewC/XfJlRJPJ8OHV8XeUqLvWXHZdcaC4B4W1Pyg245rfu4wrQf6F8M7dTBcy2uKted4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhcie/tpS+foe6SKwd4ACAYS92yi8efLmIi4/qN8t9A/QEBh1MGMJVRvG7dgTi48scNQt1HNPs5REGgmrPIjgC4ZBzWxDIZaBZqTXllc29BjM3I5qVLeaJRobgP5hGLJqGDaoP+reQugWAzOWAaRU6ON8y9I/svjc/gFSblhIz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b57ed6585d4abb100cb47043ce0776198391c3add0312c4e794b6882a6fe2c04" Description="" Url=""><as:assemblyIdentity name="SaveManagerEldenRing.exe" version="1.0.0.2" publicKeyToken="970a8fc2de5c9ac6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIUL008-DESKTOP\Siul008</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tfgWZx2/KV6fXt9FJXzhjHYLJ6PjSh08HnomYYd4psw=</DigestValue></Reference></SignedInfo><SignatureValue>M7TVp2NT1TuAEwjys0YzXUDBSeYeqoBKJeHZD/Hf01xc6ALFqdY3fOoE32aY+vUFjRbFTHT1Yl/y8DOVmSo0g2Ite5fDieHKm3dicu+PqBlBEX25KAvQjON1Gg5l1eW1Wjn10TESXpfc+CsB4hxVHKzI+3GN0FYJ7LdwvBMF8jE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhcie/tpS+foe6SKwd4ACAYS92yi8efLmIi4/qN8t9A/QEBh1MGMJVRvG7dgTi48scNQt1HNPs5REGgmrPIjgC4ZBzWxDIZaBZqTXllc29BjM3I5qVLeaJRobgP5hGLJqGDaoP+reQugWAzOWAaRU6ON8y9I/svjc/gFSblhIz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQPV8FuvLlDLxHRTH2x3+jQjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBJAFUATAAwADAAOAAtAEQARQBTAEsAVABPAFAAXABTAGkAdQBsADAAMAA4MB4XDTIyMDMxMDE3NDQxN1oXDTIzMDMxMDIzNDQxN1owOTE3MDUGA1UEAx4uAFMASQBVAEwAMAAwADgALQBEAEUAUwBLAFQATwBQAFwAUwBpAHUAbAAwADAAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyhcie/tpS+foe6SKwd4ACAYS92yi8efLmIi4/qN8t9A/QEBh1MGMJVRvG7dgTi48scNQt1HNPs5REGgmrPIjgC4ZBzWxDIZaBZqTXllc29BjM3I5qVLeaJRobgP5hGLJqGDaoP+reQugWAzOWAaRU6ON8y9I/svjc/gFSblhIz0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCirXGuLMRekas9xrf/fImljpubdXVcEMVPPWahNH4ZzdBH8/3plLlsZNtRw6v7NsGqTdMRVRB9K64VwpimUctWDVyPDeF+tGHIFg/FxRvooPwtq6eXbuoKMMlSB9O7vL9GIRhnLWmO96hgnWIllf1abIODyHtwPbVT4znKn6zoMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>